<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thinkberg.moxo</groupId>
	<artifactId>moxo</artifactId>
	<name>Moxo</name>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<description>
		Moxo is a S3 vfs layer for commons-vfs and a simple WebDAV
		server, that when combined can expose Amazon s3 buckets as
		WebDAV.
	</description>
	<url>http://thinkberg.com</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>codehaus-m2-repository</id>
			<name>Codehaus Maven 2.x Repository</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<scm>
		<!--  Temporarily with PerFS while 	Stian's patches 
			are reviewed by the upstream author 
			(and thinkberg.com is down) -->
		<connection>
			scm:svn:http://perfs.googlecode.com/svn/contrib/moxo/trunk/
		</connection>
		<developerConnection>
			scm:svn:https://perfs.googlecode.com/svn/contrib/moxo/trunk/
		</developerConnection>
		<url>http://perfs.googlecode.com/svn/contrib/moxo/trunk/</url>
	</scm>
	<!--<scm>
		<connection>scm:svn:http://thinkberg.com/svn/moxo</connection>
		<url>http://thinkberg.com/svn/moxo</url>
	</scm>-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jets3t</groupId>
				<artifactId>jets3t</artifactId>
				<version>0.5.0</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-vfs</groupId>
				<artifactId>commons-vfs</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.1</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.thinkberg.moxo</groupId>
				<artifactId>s3</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.thinkberg.moxo</groupId>
				<artifactId>dav</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.6</version>
			</extension>
		</extensions>
	</build>
	<modules>
		<module>dav</module>
		<module>s3</module>
		<module>s3dav</module>
		<module>vfs-extensions</module>
	</modules>
	<distributionManagement>
		<!--  Temporarily with PerFS while 	Stian's patches 
			are reviewed by the upstream author 
			(and thinkberg.com is down) -->
		<repository>
			<id>perfs-repository</id>
			<name>PerFS repository</name>
			<url>
				file:///Users/stain/Documents/workspace/perfs-maven2/repository
			</url>
		</repository>
		<snapshotRepository>
			<id>perfs-snapshot-repository</id>
			<name>PerFS snapshot repository</name>
			<url>
				file:///Users/stain/Documents/workspace/perfs-maven2/snapshot-repository
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>
